/* mobile responsive view*/
@media(min-width: 300px){
   .main-header{
       display: flex;
       flex-direction: column;
   }
   .left-header{
       margin-left: 160px;
   }
   .right-header{
       display: flex;
       flex-direction: column;
   }
   .right-header button{
       width: 200px;
       padding-left: 120px;
       margin-left: 140px;
   }
   .main-list{
       margin-left: 80px;
       margin-top: 20px;
       margin-bottom: 10px;
   }
   .main-list li{
       margin-left: 20px;
       margin-right: 10px;
   }
   .middle-section{
       display: flex;
       flex-direction: column;
       margin-top: 5px;
   }
   .p1-card{
       margin-top: 10px;
   }
   .middle-sec-right{
       padding-left: 100px;
       margin-top: 10px;
   }
   .middle-sec-right img{
       height: 300px;
   }
   .first{
       display: flex;
       flex-direction: column;
       height: 860px;
       width: 75%;
   }
   .image-box{
       padding: 2px;
       height: 60px;
       width: 100px;
   }
   .second{
       display: flex;
       flex-direction: column;
       border-radius: 50px;
       margin-bottom: 30px;
       margin-left: 100px;
       padding: 0px;
       padding-top: -0px;
       height: 550px;
       width: 70%;
   }
   .image4{
       margin-top: -10px;
       margin-bottom: 30px;
   }
   .second h1{
       font-size: 25px;
       padding-left: 15px;
       margin-top: 10px;
       font-family: Verdana, Geneva, Tahoma, sans-serif;
       color: #ffffff;
   }
   .orders{
       display: flex;
       flex-direction: column;
       padding-left: 100px;
   }
   .order{
       margin-left: 20px;
       display: flex;
       flex-direction: column;
       text-align: center;
       height: 300px;
       width: 50%;
   }
   .one{
       background-color: rgb(212, 250, 250);
   display: flex;
   flex-direction: column;
   margin: 10px;
   margin-left: 50px;
   padding: 30px;
   border-radius: 30px;
   width: 70%;
   }
   .left{
       display: grid;
       grid-template-columns: auto auto;
   }
   .img-card{
       height: 150px;
       width: 100px;
       border: 3px;
       background-color: #ed6a6a;
       border-radius: 20px;
       margin: 15px;
   }
   .right{
       margin: 20px;
       margin-left: 10px;
       padding: 30px;
   }
   .rated h1{
       font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       font-size: 30px;
       font-weight: bolder;
       margin-left: 40px;
       margin-top: 45px;
   }
   .rated h1 span{
       color: rgb(37, 213, 178);
       font-style: italic;
   }
   .rated p{
       font-size: 20px;
       margin-left: 30px;
       margin-top: 10px;
       padding-right: 70px;
       margin-bottom: 10px;
   }
   .list2{
       margin-left: 30px;
       margin-right: 10px;
       margin-bottom: 25px;
       margin-top: 25px;
   }
   .container{
       display: flex;
       flex-direction: column;
       margin-left: 100px;
   }
   .rating{
       color: rgb(233, 233, 16);
       font-size: 20px;
   }
   .two-card{
       display: flex;
       flex-direction: column;
       height: 450px;
       width: 60%;
       margin-left: 100px;
   }
   .profiles{
       height: 750px;
       width: 85%;
       background-color: rgba(110, 250, 203, 0.753);
       border-radius: 34px;
       margin-left: 5%;
       margin-top: 0px;
   }
   .profiles h1{
       padding-top: 29px;
       margin-top: 40px;
       margin-bottom: 20px;
       margin-left: 40px;
       font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
   }
   .profiles p1{
       margin-left: 40px;
       margin-bottom: 30px;
   }
   .prof-card{
       display: flex;
       flex-direction: column;
       margin-top: 10px;
       margin-bottom: 10px;
       margin-left: 0px;
   }
   .profile-card1{
       display: flex;
       background-color: #efe7e7;
       width: 400px;
       border-radius: 20px;
       margin-left: 10px;
       margin-bottom: 10px;
   }
   .blog{
       margin-left: 30px;
       font-size: 20px;
   }
   .Designs{
       display: flex;
       flex-direction: column;
       margin-left: 40px;
   }
   .Design{
       margin-bottom: 20px;
   }
   .three{
       display: flex;
       flex-direction: column;
       height: 550px;
       width: 70%;
       background-color: rgb(233, 163, 71);
       border-radius: 40px;
       margin-left: 50px;
       margin-top: 5px;
       margin-bottom: 50px;
   }
   .left2{
       display: flex;
       flex-direction: column;
       margin-top: 10px;
       margin-left: 30px;
   }
   .right2{
       display: flex;
       flex-direction: column;
       margin-top: 10px;
       margin-left: 70px;
   }
   .img22{
       margin-left: 0px;
       margin-bottom: 10px;
       width: 60%;
   }
   .map-image{
       width: 400px;
       margin-left: 0px;
       margin-top: 40px;
       margin-bottom: 20px;
   }
   .map{
       display: flex;
       flex-direction: column;
   }
   .left3{
       margin-top: 50px;
       margin-left: 90px;
       margin-right: 0px;
   }
   .head{
       display: flex;
   }
   .head h4{
       font-size: 45px;
   }
   .left3 p{
       font-size: 20px;
       margin-top: 10px;
   }
   .right3{
       display: flex;
       flex-direction: column;
       list-style: none;
       margin-top: 40px;
       margin-left: 100px;
   }
   .list3{
       list-style: none;
       margin-left: 20px;
       margin-right: 0px;
   }
   .list3 h4{
       font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       font-size: 34px;
   }
   .list3 li{
       font-family: 'Times New Roman', Times, serif;
       font-size: 20px;
       font-weight: lighter;
       margin-top: 10px;
       margin-bottom: 10px;
   }
   
}
/* laptop view */
@media(min-width: 1200px){
    .main-header{
      display: flex;
   }
   .left-header{
      margin-top: 20px;
      margin-left: 40px;
   }
   .left-header h{
      font-size: xx-large;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-weight: bold;
      color: #1f2307;
   }
   .right-header{
      margin-top: 30px;
      display: flex;
   }
   .right-header button{
      height: 40px;
      width: 350px;
      background-color: #f6a1a1;
      padding-left: 230px;
      border-radius: 30px;
      border-width: 0px;
      margin-left: 200px;
   }
   .main-list{
      list-style: none;
      display: flex;
      margin-left: 200px;
   }
   .main-list li{
      margin-right: 100px;
      font-size: x-large;
   }
   .middle-section{
      display: grid;
      grid-template-columns: 30% auto;
      margin-top: 80px;
      margin-bottom: 40px;
   }
   .middle-sec-left{
      padding: 40px;
   }
   .p1-card{
      font-size: 30px;
      background-color: #b7ddf1;
      height: 40px;
      width: 200px;
   }
   .middle-sec-left h1{
      font-size: 30px;
      margin-top: 10px;
      color: brown;
   }
   .middle-sec-left h2{
      font-size: 25px;
      margin-bottom: 10px;
   }
   .middle-sec-left p{
      font-size: 18px;
      margin-bottom: 10px;
   }
   .middle-sec-icon{
      display: flex;
      margin-top: 20px;
      margin-bottom: 20px;
   }
   .middle-sec-icon p2{
      font-size: 15px;
      margin-left: 10px;
      margin-right: 10px;
   }
   .middle-sec-left-button{
      font-size: 20px;
      height: 50px;
      width: 250px;
      border-radius: 20px;
      border-width: 0px;
      background-color: #84ef96;
   }
   .middle-sec-right{
      padding-left: 400px;
      margin-top: 60px;
   }
   .middle-sec-right img{
      background-color: #ed6a6a;
      border-radius: 80px;
   }
   .first {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin: 20px auto;
      padding: 0.8rem;
      margin-top: 3vh;
      width: 90%;
      border-radius: 30px;
      border:none;
      background-color: rgba(203, 194, 19, 0.511);
   }
   /* Styling for individual image boxes */
   .image-box {
      flex: 1;
      padding: 10px;
      margin: 3px;
      border: none;
      border-radius: 5px;
      background-color: white;
      text-align: center;
      height: 260px;
      width: 30px;
   }
  
   /* Styling for images */
   .image-box img {
      width: 100%;
      max-width: 100px;
      height: 190px;
      border-radius: 5px;
   }
   /* Styling for the paragraph */
   .first p {
      flex: 2;
      font-size: 1.2rem;
      font-weight: bold;
      color: #333;
      margin-left: 20px;
   }
  
   /* Styling for the arrow */
   .first span {
      font-size: 1.5rem;
      color: #555;
      cursor: pointer;
      transition: color 0.3s ease;
      margin-left: 10px;
   }
  
   /* Hover effect for the arrow */
   .first span:hover {
      color: #000;
   }
   .second{
      width: 50%;
      height: 300px;
      display: flex;
      flex-direction: row;
      align-items: center;
      background-color: palevioletred;
      padding: 0px;
      margin-left: 350px;
      margin-top: 40px;
      border-radius: 20px;
   }
   .image4{
      height: 200px;
   }
   .image5{
      height: 200px;
   }
   .orders{
      display: flex;
      flex-direction: row;
      padding-left: 400px;
   }
   .order{
      background: palevioletred;
      margin: 40px;
      border-radius: 20px;
      padding: 20px;
      display: flex;
   }
   .one{
      background-color: rgb(212, 250, 250);
      display: grid;
      grid-template-columns: auto auto;
      margin: 10px;
      margin-left: 150px;
      padding: 30px;
      border-radius: 30px;
      width: 80%;
   }
   .left{
      display: grid;
      grid-template-columns: auto auto;  
   }
   .img-card{
      height: 250px;
      width: 200px;
      border: 3px;
      background-color: #ed6a6a;
      border-radius: 20px;
      margin: 15px;
   }
   .right{
      margin: 20px;
      margin-left: 90px;
      padding: 30px;
   }
   .right h1{
      font-size: 40px;
      font-family: 'Times New Roman', Times, serif;
      font-weight: bold;
   }
   .right h1 span{
      color: #ed6a6a;
   }
   .right p{
      font-size: 25px;
      margin-top: 9px;
      margin-bottom: 9px;
   }
   .list{
      font-weight: bolder;
      font-size: 20px;
      margin-top: 10px;
      margin-bottom: 10px;
      margin-left: 15px;
   }
   .shop-now-button{
      border: #555;
      width: 60px;
      height: 20px;
      border-style: double;
   }
   .rated h1{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 45px;
      font-weight: bolder;
      margin-left: 450px;
      margin-top: 45px;
   }
   .rated h1 span{
      color: rgb(37, 213, 178);
      font-style: italic;
   }
   .rated p{
      font-size: 20px;
      margin-left: 200px;
      margin-top: 10px;
      margin-bottom: 10px;
   }
   .list1{
      display: flex;
      list-style: none;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-size: x-large;
   }
   .list2{
      margin-left: 100px;
      margin-right: 100px;
      margin-bottom: 25px;
      margin-top: 25px;
   }
   .container{
      display: grid;
      grid-template-columns: auto auto auto auto;
   }
   .product-card{
      height: 180px;
      width: 190px;
      background-color: #b7ddf1;
      margin: 30px;
      margin-bottom: 50px;
      padding: 30px;
      border-radius: 15px;
   }
   .product-name{
      margin-top: 6px;
   }
   .two{
      margin-top: 45px;
   }
   .two-card{
      height: 250px;
      width: 800px;
      margin-left: 300px;
      padding: 10px;
      padding-left: 30px;
       background-color: #ed6a6a;
       display: flex;
       border-radius: 20px;
   }
   .left1{
      padding: 40px;
      display: flex;
      flex-direction: column;
   }
   .left1 h1{
      font-size: larger;
      margin-top: 10px;
   }
   .left1 p{
      margin-top: 0px;
      padding: 0px;
   }
   .left1 button{
      height: 40px;
      width: 90px;
      border-radius: 25px;
   }
   .profiles{
      height: 500px;
      width: 85%;
      background-color: rgba(110, 250, 203, 0.753);
      border-radius: 34px;
      margin-left: 5%;
      margin-top: 50px;
   }
   .profiles h1{
      margin-top: 10px;
      margin-bottom: 20px;
      margin-left: 460px;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
   }
   .profiles p1{
      margin-left: 400px;
   }
   .prof-card{
      display: flex;
      margin-top: 60px;
      margin-bottom: 40px;
      margin-left: 0px;
   }
   .profile-card1{
      display: flex;
      background-color: #efe7e7;
      width: 400px;
      border-radius: 20px;
      margin-left: 10px;
   }
   .blog{
      margin-top: 20px;
      margin-left: 600px;
      margin-bottom: 20px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: xx-large;
      font-weight: bolder;
   }
   .Designs{
      display: flex;
      margin-left: 300px;
   }
   .Design{
      height: 300px;
      width: 300px;
      background-color: #84ef96;
      border-radius: 40px;
      margin-right: 20px;
   }
   .Design img{
      margin: 12px;
   }
   .three{
      display: flex;
      height: 300px;
      width: 70%;
      background-color: rgb(233, 163, 71);
      border-radius: 40px;
      margin-left: 200px;
      margin-top: 45px;
      margin-bottom: 50px;
   }
   .left2{
      display: flex;
      flex-direction: column;
      margin-top: 180px;
      margin-left: 30px;
   }
   .right2{
      display: flex;
      margin-top: 90px;
      margin-left: 30px;
   }
   .img22{
      margin-left: 40px;
   }
   .map-image{
      margin-left: 400px;
      margin-top: 40px;
      margin-bottom: 20px;
   }
   .map{
      display: grid;
      grid-template-columns: 40% auto;
   }
   .left3{
      margin-top: 50px;
      margin-left: 90px;
      margin-right: 49px;
   }
   .head{
      display: flex;
   }
   .head h4{
      font-size: 45px;
   }
   .left3 p{
      font-size: 20px;
      margin-top: 10px;
   }
   .right3{
      display: flex;
      flex-direction: row;
      list-style: none;
      margin-top: 40px;
      margin-left: 100px;
   }
   .list3{
      list-style: none;
      margin-left: 20px;
      margin-right: 40px;
   }
   .list3 h4{
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-size: 34px;
   }
   .list3 li{
      font-family: 'Times New Roman', Times, serif;
      font-size: 20px;
      font-weight: lighter;
      margin-top: 10px;
      margin-bottom: 10px;
   }
}
